{application,
 oidcc_cowboy, [
         {description, "OpenId Connect cowboy handler"},
         {vsn, "semver"},
         {modules, []},
         {registered, []},
                {applications, [
                                oidcc,
                                base64url,
                                jsone,
                                cowboy
                               ]},
         {maintainers, ["Bas Wegh"]},
         {licenses, ["Apache 2.0"]},
         {links, [{"GitHub","https://github.com/indigo-dc/oidcc_cowboy"}]}
        ]}.
